apiVersion: v1
kind: ConfigMap
metadata:
  name: s3-ca-cert
  namespace: system
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIEDjCCAvagAwIBAgIUapSyKO8PjE/qbg6a60SjuLxD8DswDQYJKoZIhvcNAQEL
    BQAwgYYxCzAJBgNVBAYTAkZSMRkwFwYDVQQHExBDbGVybW9udC1GZXJyYW5kMREw
    DwYDVQQKEwhDaGFtcGlhdDEqMCgGA1UECxMhV2ViIHNlcnZpY2UgaW50ZXJuYWwg
    aW50ZXJtZWRpYXRlMR0wGwYDVQQDExRXZWIgc2VydmljZSBpbnRlcm5hbDAeFw0y
    MjAzMTAwOTI0MDBaFw0yMzAzMTAwOTI0MDBaMGgxCzAJBgNVBAYTAkZSMRkwFwYD
    VQQHExBDbGVybW9udC1GZXJyYW5kMREwDwYDVQQKEwhDaGFtcGlhdDEdMBsGA1UE
    CxMUTkFTIHdlYiBjZXJ0aWZpY2F0ZXMxDDAKBgNVBAMTA25hczCCASIwDQYJKoZI
    hvcNAQEBBQADggEPADCCAQoCggEBALFbkcGecnLAx5PkUq6r0/Co1XCkmtGArfC1
    UG4dYz7UwjyuRHuaAgmd4UVvoaVaditTgQIZbPkSZOSCQkXit1LBS21UtFKZGCeB
    n7j9np2j12M5F2QL6oN33NNAGVOSSo6VMeTnG1p/9XagZBIOqYEq8VNGAAMWvEqV
    c6qp/EW3AuygUr9OFz2dU4NZJl2R2tLBuxWM4akLUqRk0isPmnxXZs1tJJgJi0ti
    uy8V2s8mJsF5cEnbQne8UKN/Q7Xy1N6e1n63ACy00/v5AQCalomjwCeOp93203Ye
    D1uZsabVPVEhMlXG5gO/bhGIXZVkKPnoCXa4KKsHtNCfrH/BGNUCAwEAAaOBkDCB
    jTAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAwwCgYIKwYBBQUHAwEwDAYDVR0TAQH/
    BAIwADAdBgNVHQ4EFgQUsYGLbcopDMffpPoF0o57bKSyIF0wHwYDVR0jBBgwFoAU
    Ow1G93s6NOAmNokyqFb9PZfmqbswGAYDVR0RBBEwD4IHbmFzLmxhbocEwKgAFDAN
    BgkqhkiG9w0BAQsFAAOCAQEAZW9xwLGfcFD4ypWPrVg9OVUjptN0IJNxqN52mJjO
    XTq16CPhuThroFD9FL1MaZv+NcMESxq6iZ0xtbdponrbSshxeW0LSbBDe9N5b/zy
    d7Vj2xWJ2+Tj/f3h3cHOzgx5yuyS+/Na9JRpNv7anAlhS7gc4oJtt5Zedpc6YjIX
    BiXcYShTDAxuptJmPyCYLAnAsiO6Vm0h9Udmg+BUMhefOFbQ7WPdlx7g3a0xxPn+
    uHnAHcmow7mAv0NWnIw2mAOueZjYMHxKssh3MVVCrKqb7wBaoR430AGrw/XfAOHS
    4mPCDke9Y/83mLJBxBQ+ci1nJwsOT7P5k8uLpYf3oBO4ng==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIE/DCCAuSgAwIBAgIURs37PvEBG3gwrUgtjBNBA04j3+IwDQYJKoZIhvcNAQEN
    BQAwYDELMAkGA1UEBhMCRlIxGTAXBgNVBAcTEENsZXJtb250LUZlcnJhbmQxETAP
    BgNVBAoTCENoYW1waWF0MQwwCgYDVQQLEwNQS0kxFTATBgNVBAMTDENoYW1waWF0
    IFBLSTAeFw0yMjAxMTcxMjQzMDBaFw0yMzAxMTcxMjQzMDBaMIGGMQswCQYDVQQG
    EwJGUjEZMBcGA1UEBxMQQ2xlcm1vbnQtRmVycmFuZDERMA8GA1UEChMIQ2hhbXBp
    YXQxKjAoBgNVBAsTIVdlYiBzZXJ2aWNlIGludGVybmFsIGludGVybWVkaWF0ZTEd
    MBsGA1UEAxMUV2ViIHNlcnZpY2UgaW50ZXJuYWwwggEiMA0GCSqGSIb3DQEBAQUA
    A4IBDwAwggEKAoIBAQDSIVmN5hO4SfoUrzwNQjopXbmko/cSb5kIswibtfX2KYuV
    UPip8POTktSQ9T9Vbe7TyyPpJMVG4cc7v1ZkVDVxi2dSmSPEe3MSAsF4aH2PjZXA
    5w/qNdOTmhqh/fmFQha2l3BycUkT0INDgrdF76Tkca+LCbk1EhbQDLjFZyFI1r9T
    BF3jzDutQ7S4PJfXlLt2l4xeJ2nm3RPbVAWaxTAhn18a4IZfBQh3eHFcfOskSgMb
    TwA/SGiSO050u0JwySu6+uxPpdD3ZYfUDTbG9c0fMX0wM8IhKdI23y3XA0dnJCvj
    Mnskjk0L1vMqk1Bn8GzP+3CLhYpdOTMsNRY4n5A7AgMBAAGjgYYwgYMwDgYDVR0P
    AQH/BAQDAgGmMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjASBgNVHRMB
    Af8ECDAGAQH/AgEAMB0GA1UdDgQWBBQ7DUb3ezo04CY2iTKoVv09l+apuzAfBgNV
    HSMEGDAWgBQHFfkh7mcaELZvKjhsvp3b3lBotjANBgkqhkiG9w0BAQ0FAAOCAgEA
    cP16hOW/53bPSrdbWcki/muIZgvIildCWbVoMgef+qwqFRj+vulTb6oW8yqsXoEt
    rYpmGrM3rYlZjqFWwuJffUwtlBUUwaLD6TG+LPunBZjPN5d1xBLhBjSvZKAKjp3w
    N4kRv1f0wXJBqGjpBkxmH96gSd7PRu7ptviyEXmgAVAmb2nR/D1UAS73O7x2t8+R
    GQzyB+pDxQcvHomeZZ+83U2FnPPEGl9D1r5VQI8Lyksls5Bd9WmXC2MsQWLwaa1l
    foEbR8it6v8uqgsFBcPfzqs1QeiXEkifb4k+gKNRY+7Ds7RVviOX1dzVnpYzxUh1
    l3KyVEUy7UR90zcI2W8jYAJwhG97n8iOH+5F5M5pH9zTpDsYParb73Y/OXhpQuBU
    C+DFnVYmvsd1I+mV29NjZTVjwPIOmv8lnjno6foUk6SlTBZ4Feyu6u1oToo9A54L
    wROcylJFpNy/YhPBzaGYKgrynIuE4jdczSqVMcOfb6c/2PMMl0Qa6J7iEyvwdsLi
    II1BWcLP72LkE2GKPtK567woM3HDjEct5/42CWNQAsjNmcwcNe+SfMMzP5Hpm4k9
    tzFxGkgHBmtCX7eEspCzLvGrfIQF+drubxKa+cSRCzj/ZwabKMMipEKrbha3Y+x5
    gPMn714ETR+zeWXKJPX2/+tcWFKoofrujg82dJhy4wI=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIFkDCCA3igAwIBAgIUThhajqaUt2EV+dZyjiX8BeF14MAwDQYJKoZIhvcNAQEN
    BQAwYDELMAkGA1UEBhMCRlIxGTAXBgNVBAcTEENsZXJtb250LUZlcnJhbmQxETAP
    BgNVBAoTCENoYW1waWF0MQwwCgYDVQQLEwNQS0kxFTATBgNVBAMTDENoYW1waWF0
    IFBLSTAeFw0yMjAxMTcxMjM1MDBaFw0yNzAxMTYxMjM1MDBaMGAxCzAJBgNVBAYT
    AkZSMRkwFwYDVQQHExBDbGVybW9udC1GZXJyYW5kMREwDwYDVQQKEwhDaGFtcGlh
    dDEMMAoGA1UECxMDUEtJMRUwEwYDVQQDEwxDaGFtcGlhdCBQS0kwggIiMA0GCSqG
    SIb3DQEBAQUAA4ICDwAwggIKAoICAQDTgfy6MJ21x8imqYZlH9uU4jYrcT2ZPGsL
    5v9afenTnkcJB8qRi37NKmjGYQzHNHiKkguAhp7RN8Cb+I2ZyYn3zKJM0XrrPF2j
    E8beX2Z5+6faLHl409W01B3zfCNw/A5oVf+5v7F9uIs3bRfxkMZck5Cc4CMwKHBZ
    N5BGuNJATkhmBaUljKMHJwV5C9QyAtMqEwv5kGf3GxwQblSPUhmHLIfk5yfSv4cG
    qb6v8LDSQPbksPY3YzFn7ugYL3+Ee2B9uAso5bXMbDsJT4RlR2r0gujBrPsvHsts
    WTmkicOwTvwUjvylyMO1EsrDuNtUGkjjp8LlPYlblO+Dbh35DrcFHIRMygMF2ZWW
    ua0Qj1K0zcIzYKmujszA+DcC0ZNDoWLeQaNJ8nH6JAnxCjiwYG1Oi/w4wDIkR290
    zI9S1i7BE2FAxhZ0dv0SNZQa6UbM4eMvHpRn+gNovDbW2FzLyJejmHoeszlVt41i
    ozeQTVvLWoKsqCMyHuGjSwcJSGTjtv+ehDN4g3olz8gm/RD7xErzzvAeojRn76em
    FcFV8hc0GiiPRWrK6AZZ1AGuIoKzwVaVMUjf3IbfAZt9rSjffFTUzsxOpeXfDCZ+
    vtGZGMESQkJoWxdEJYWgbodKayMZMKdRzQcqTK3Eoi5K2z4O9SIxcr7+5BDYQa+m
    W6u4oGo1YwIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAQYwDwYDVR0TAQH/BAUwAwEB
    /zAdBgNVHQ4EFgQUBxX5Ie5nGhC2byo4bL6d295QaLYwDQYJKoZIhvcNAQENBQAD
    ggIBAL7rOQpMoPtIHRBhRYY4bNXaFRjcPO6LgctGjqIWdkUg7JxqTH/yw+tYQPHh
    o4VHNW/q6V1WQsXkOpcs51nTqW4XIoguw42PthNIl7lFZiNhOaXsv/72VWU8YsGY
    SPTIe5j8O1DSidxPIpLRnRIfQy8CESrRx7wamCBTOAQc28rke7T9QclrZWOjhmlu
    AhVy8U0rXSX5ymvm2c90az5yx8+Xs9Gp+i6uWTI9q39Q1lN36dVT5oi7tDpS5930
    2MxEKf8Qcq+IWoUOJXZT9FUsC1BSWzRXtfAp+3a55n2UvBACrbaA6pNzackImvBU
    5nGgJKWOKdFH/ro6uWRcSCQjXfy9wOLEGPxpJ3DEXL0KesjOOYtJxAi9wU69cj3c
    2cQfWPhXrRZQeQXIXceQy4ehhj5n1Q5eIgI/3q5d3kGzM3zhb7Y+gWiO2nx/Y3s6
    WtuSP8yr8xA8hspl02hUAU8yqZ+vR6+qQqswXmrRehzjP7uZNMhTDFWefgyNBvkd
    RLjW+lgOkJC6SLbo1pkQVR3TJX1/NqsHIiFkYesx0rnKQa3yRLJr3PKC4fowbfm+
    TE3heD1472iv3bohY+aJYUMXBmxp0dIN88oA04538FQ15c0dRkLUCPSSIrgzeV/j
    nXAyb9j1EfAN/i1imHvw8ze8nMQ/GS/ZxTjpskAz9tRvc0bh
    -----END CERTIFICATE-----