apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: test
  namespace: test
spec:
  volumeSnapshotClassName: csi-nfs-truenas-api-snapclass
  source:
    persistentVolumeClaimName: nginx-logs
