apiVersion: v1
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: velero
    meta.helm.sh/release-namespace: system
  labels:
    app.kubernetes.io/instance: velero
    app.kubernetes.io/name: velero
  name: velero-cloud-auth
  namespace: system
type: Opaque
data:
  cloud: ZmFrZV9iYXNlNjRfbmljZV90cnk=
