apiVersion: v1
kind: Secret
metadata:
  name: drone
  namespace: dev
  labels:
    release: drone
type: Opaque
data:
  gitea_client_key: ZmFrZV9iYXNlNjRfbmljZV90cnk=
  drone_rpc: ZmFrZV9iYXNlNjRfbmljZV90cnk=