apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: heimdall
  namespace: services
  labels:
    app.kubernetes.io/instance: heimdall
spec:
  dnsNames:
    - champiat.lan
  secretName: heimdall-tls
  issuerRef:
    name: web-ca-issuer
    kind: ClusterIssuer