apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: lighttpd
  namespace: services
spec:
  dnsNames:
    - web.champiat.lan
  secretName: lighttpd-tls
  issuerRef:
    name: web-ca-issuer
    kind: ClusterIssuer