apiVersion: v1
kind: Secret
metadata:
  namespace: cert-manager
  name: web-ca-key-pair
data:
  tls.crt: ZmFrZV9iYXNlNjRfbmljZV90cnk=
  tls.key: ZmFrZV9iYXNlNjRfbmljZV90cnk=

---
apiVersion: v1
kind: Secret
metadata:
  namespace: cert-manager
  name: web-ca
data:
  tls.crt: ZmFrZV9iYXNlNjRfbmljZV90cnk=
