apiVersion: v1
kind: Secret
metadata:
  name: sonarqube-postgres
  namespace: dev
type: Opaque
data:
  postgresql-password: ZmFrZV9iYXNlNjRfbmljZV90cnk=
  postgresql-postgres-password: ZmFrZV9iYXNlNjRfbmljZV90cnk=