apiVersion: v1
kind: Secret
metadata:
  name: blocky-datasource
  namespace: system
  labels:
    grafana_datasource: "1"
    app.kubernetes.io/instance: blocky
type: Opaque
data:
  blocky-datasource.yaml: YXBpVmVyc2lvbjogMQpkYXRhc291cmNlczogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAKLSBuYW1lOiBCbG9ja3kKICB0eXBlOiBteXNxbAogIHVpZDogd2dxSmRnZjhETE1mN2sKICBhY2Nlc3M6IHByb3h5CiAgdXJsOiBtYXJpYWRiLWJsb2NreS5zeXN0ZW0uc3ZjLmNsdXN0ZXIubG9jYWw6MzMwNgogIHVzZXI6IGJsb2NreQogIGRhdGFiYXNlOiBibG9ja3kKICB2ZXJzaW9uOiAxCiAgc2VjdXJlSnNvbkRhdGE6CiAgICBwYXNzd29yZDogbmljZXRyeWJybw==
