apiVersion: v1
kind: Secret
metadata:
  name: gitea-admin-secret
  namespace: dev
  labels:
    app.kubernetes.io/instance: gitea
type: Opaque
stringData:
  username: root
  password: ZmFrZV9iYXNlNjRfbmljZV90cnk=
---
apiVersion: v1
kind: Secret
metadata:
  name: mariadb-gitea-auth
  namespace: dev
  labels:
    app.kubernetes.io/instance: gitea
type: Opaque
data:
  mariadb-password: ZmFrZV9iYXNlNjRfbmljZV90cnk=
  mariadb-root-password: ZmFrZV9iYXNlNjRfbmljZV90cnk=
---
apiVersion: v1
kind: Secret
metadata:
  name: gitea-ini-config
  namespace: dev
  labels:
    app.kubernetes.io/instance: gitea
type: Opaque
data:
  database: ZmFrZV9iYXNlNjRfbmljZV90cnk=