apiVersion: v1
kind: Secret
metadata:
  name: mariadb-blocky
  namespace: system
  labels:
    app.kubernetes.io/instance: mariadb-blocky
type: Opaque
data:
  mariadb-root-password: ZmFrZV9iYXNlNjRfbmljZV90cnk=
  mariadb-password: ZmFrZV9iYXNlNjRfbmljZV90cnk=