apiVersion: v1
kind: Secret
metadata:
  name: nextcloud-admin
  namespace: services
  labels:
    app.kubernetes.io/instance: nextcloud
type: Opaque
data:
  username: ZmFrZV9iYXNlNjRfbmljZV90cnk=
  password: ZmFrZV9iYXNlNjRfbmljZV90cnk=
---
apiVersion: v1
kind: Secret
metadata:
  name: mariadb-nextcloud-auth-client
  namespace: services
  labels:
    app.kubernetes.io/instance: nextcloud
type: Opaque
data:
  user: ZmFrZV9iYXNlNjRfbmljZV90cnk=
  mariadb-password: ZmFrZV9iYXNlNjRfbmljZV90cnk=