apiVersion: v1
kind: Secret
metadata:
  name: mariadb-nextcloud-auth
  namespace: services
  labels:
    app.kubernetes.io/instance: mariadb-nextcloud
type: Opaque
data:
  mariadb-root-password: ZmFrZV9iYXNlNjRfbmljZV90cnk=
  mariadb-password: ZmFrZV9iYXNlNjRfbmljZV90cnk=