apiVersion: v1
kind: Secret
metadata:
  name: mariadb-vaultwarden-auth
  namespace: services
  labels:
    app.kubernetes.io/instance: vaultwarden
type: Opaque
data:
  mariadb-root-password: ZmFrZV9iYXNlNjRfbmljZV90cnk=
  mariadb-password: ZmFrZV9iYXNlNjRfbmljZV90cnk=