apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshotClass
metadata:
  name: csi-nfs-truenas-api-snapclass
  labels:
    velero.io/csi-volumesnapshot-class: "true"
driver: org.democratic-csi.api.nfs
deletionPolicy: Retain